# MavenTestOne

./: pom.xml
src/main/java/com/gray/: CustomerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
